<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>공부정리사이트</title>
  </head>
  <body>
    <h1>한삼고 2학년 1학기 기말고사</h1><br>
    <a href="#aa" style="color:#C70000" class="up1">영어</a>
    <a href="#bb" style="color:#0030C7" class="up2">문학</a>
    <h2 class="first" id="aa">영어</h2>
    <div class="grid"><div></div> <!--시작-->
      <div>
        <iframe class="iii" width="560" height="315" src="https://www.youtube.com/embed/yhZAIA8TiC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><div></div>
      <div>

      </div><div></div>
    </div>                  <!--끝-->    
    <br><br>
    <div class="grid"><div></div> <!--시작-->
      <div>

      </div><div></div>
      <div>

      </div><div></div>
    </div>                <!--끝-->
    <br><br>
    <div class="grid"><div></div>  <!--시작-->
      <div>

      </div><div></div>
      <div>

      </div><div></div>
    </div>  <!--끝-->

    <h2 class="second" id="bb">문학</h2>
    <div class="grid"><div></div>
      <div>
        <iframe class="iii" width="560" height="315" src="https://www.youtube.com/embed/ERSTemzAlqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><div></div>
      <div>
        <iframe class="iii" width="560" height="315" src="https://www.youtube.com/embed/do5Hby0ouUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><div></div>
    </div>
    <br><br>
    <div class="grid"><div></div>
      <div>

      </div><div></div>
      <div>

      </div><div></div>
    </div>
    <br><br>
    <div class="grid"><div></div>
      <div>

      </div><div></div>
      <div>

      </div><div></div>
    </div>

    <style>
      h2 {
        text-align:center;
        font-size:35px;
        padding: 7px;
        margin-left:100px;
        margin-right:100px;
      }
      .first {
        border: 3px red solid;
      }
      .second {
        border: 3px blue solid;
      }
      h1 {
        font-size: 50px;
        text-align:center;
        border:3px transparent solid;
        border-radius: 20px;
        background-image: linear-gradient(#FFFFFF, #FFFFFF), linear-gradient(to right, #DEFFC7, #C7FFF3, #C8C7FF, #F9C7FF);
        background-origin: border-box;
        background-clip: content-box, border-box;
        padding:10px;
        margin:10px;
      }
      .grid {
      display:grid;
      grid-template-columns:100px 1fr 100px 1fr 100px;
    }
      iframe {
      position: absolute;
      top: -210px;
      left: 0;
      width: 100%;
      height: 100%;
      }
      .iii {
        position: relative;
        width: 100%;
        heigth: auto;
        padding-top: 40%
      }
      .up1 {
        display:scroll;
        position:fixed;
        top:160px;
        right:30px;
        border:3px solid gray;
        padding:10px;
        background:#FED0FF;
        border-radius:10px;
        font-size:20px;
        text-decoration-line : none;
      }
      .up2 {
        display:scroll;
        position:fixed;
        top:230px;
        right:30px;
        border:3px solid gray;
        padding:10px;
        background:#FFFDD0;
        border-radius:10px;
        text-decoration-line : none;
        font-size:20px;
      }
    </style>
  </body>
</html>
