<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아리</title>
    <style>
        h1 {
            text-align: center;
            padding: 20px;
            margin-block-end: 0px;
            margin-block-start: 0px ;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }

        ol {
            border-right: 1px solid gray;
            margin-block-end: 0px;
            margin-block-start: 0px ;
           

            width: 100px;
            
            padding: 20px;
        }

        a {
            margin-block-end: 0px;
            margin-block-start: 0px ;
            color: red;
        }

    #grid{
        display: grid;
        grid-template-columns: 150px 1fr ;
    }
    </style>

</head>

<body>
    <h1>아리</h1>
    <div id="grid">
        <ol>
            <li><a href="딜.html">딜 </a></li>
            <li><a href="매혹.html">매혹</a></li>
            <li><a href="운영.html">운영</a></li>
            <li><a href="아리스킨.html">아리 스킨</a></li>
        </ol>

        <div>
            <h1>딜
            </h1>
            <p>아리의 딜은 다른 암살자 쳄피언에 비해서는 약한 편이다</p>
            <p>또한 물리 지수가 없어 스킬을 다 소비하고 나면 쿨이 돌때까지 평타로만 교전해야 하는 하이리스크 하이 리턴 형식을 가지고 있다.</p>
            <p>암살의 성공여부가 매혹이 맞냐 안 맞냐로 좌지우지되기 때문에 <a href="매혹.html">매혹</a> 의존도가 높은 편이다 </p>
            <p>매혹이 맞을 경우 5초간 표식이 남아 있는 시간 동안 아리의 모든 공격은 +20%가 된다</p>
            <p>또한 q스킬의 2타는 고정피해를 입힌다.</p>
        
    
    <h1><a href="https://namu.wiki/w/%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C/%EC%B1%94%ED%94%BC%EC%96%B8/%ED%8A%B9%EC%88%98%20%EB%8A%A5%EB%A0%A5/%EA%B5%B0%EC%A4%91%EC%A0%9C%EC%96%B4%EA%B8%B0#s-5.4.2"
            target="_blank" title="롤 군중제어기">매혹</a></h3>
        <p>아리는 딜이 부족하다는 단점이 있지만 미인계로 그 단점을 커버한다.</p>
        <p style="margin-top: 45px"> 아리의 가장 큰 장점은 매혹이다. 그리고 아리의 매혹은 다른 매혹과는 차원이 <strike>다른</strike> 낮은 능력을 보여준다.</p>
        <p>매혹은 챔피언의 매력 정도에 따라 지속시간이 달리는데 아리는 <strike>무려 2초 동안 매혹을 건다</strike></p>
        <p>다른 매혹을 가지고 있는 챔피언들과 비교를 해보았다.(만렙기준)</p>

        <p><a href="https://namu.wiki/w/%EC%9D%B4%EB%B8%94%EB%A6%B0(%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C)#s-4.3"
                target="_blank" title="이블린 나무위키">이블린</a> 2초</p>
        <p><a href="https://namu.wiki/w/%EB%9D%BC%EC%B9%B8(%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C)"
                target="_blank" title="라칸 나무위키">라칸</a> 1.5</p>
        <p><a href="https://namu.wiki/w/%EC%84%B8%EB%9D%BC%ED%95%80" target="_blank" title="핑핑이 나무위키">핑핑이</a> 1.75</p>
        <p><a href="https://namu.wiki/w/%EC%95%84%EB%A6%AC%28%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C%29"
                target="_blank" title="아리 나무위키">아리</a> 1.4초</p>

        <p><strike>이렇게 보았을 때 아리의 매력에 견줄 수 있는 캐릭터는 오직 이블린 밖엔 없다. </strike> 응 이제 다이겨</p>
        <P><strike>하지만 지속시간이 같다고 해도 완전히 매력이 같은 것은 아니다.</strike> 이제 다름 아 ㅋㅋ </P>
        <p>이블린은 하트가 다 차야 매혹에 걸리고 이는 오랜시간 매력을 발산해야 넘어온다는 뜻이다
            반면 아리는 맞추자 마자 매혹에 걸린다. 유혹하자마자 넘어온다는 뜻이다.
        </p>
        <p>우리는 여기서 아리의 매력을 짐작할 수 있다.</p>

        <p><strike>그렇기에 아리가 더 좋다 </strike><p>

        <h1>운영</h1>
        <p>필자도 아리 전문가는 아니기 때문에 운영의 기본만을 서술한다</p>
        <p>아리는 미니언 처치 속도가 매우 빠르다</p>
        <p> 따라서 라인 푸쉬에 용이하다는 것이다. 이것은 로밍을 갈 때에 큰 이점으로 작용한다.
        </p>
        <p>게임이 후반으로 흘러가면 합류가 중요해진다. 미리 라인을 밀어놓고 합류하자 상대의 타워는 미니언이 알아서 해줄 것이다.</p>
        <p>상대가 합류하여 별 이득을 못 본다 하더라도 이미 포탑이득은 본 것이다.</p>
        <p>더 자세하고 전문성 있는 <a href="https://www.youtube.com/channel/UCsRowUZ7Q7yzyfQDeIZBwyg" target="_blank"
                title="첼린저 아리님의 강의">내용</a>은 직접 배워라</p>
            
            <h4>P.S엄청난 너프로 인해 상심하지 말고 리워크를 기대하자</h4>
        </div>
            </div>
            </body>

</html>
