<!DOCTYPE HTML>
<html>
<head>
<script>
function allowDrop(ev) {
    ev.preventDefault();
    var data = document.getElementById("drag1").src;
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
  <div class="tw">
    <div class="">
      <div id="div1" class="box1" ondrop="drop1(event)" ondragover="allowDrop(event)"></div>
      <div id="div2" class="box2" ondrop="drop2(event)" ondragover="allowDrop(event)"></div>
      <div id="div3" class="box1" ondrop="drop3(event)" ondragover="allowDrop(event)"></div>
      <div id="div4" class="box2" ondrop="drop4(event)" ondragover="allowDrop(event)"></div>
      <div id="div5" class="box1" ondrop="drop5(event)" ondragover="allowDrop(event)"></div>
      <div id="div6" class="box2" ondrop="drop6(event)" ondragover="allowDrop(event)"></div>
      <div id="div7" class="box1" ondrop="drop7(event)" ondragover="allowDrop(event)"></div>
      <div id="div8" class="box2" ondrop="drop8(event)" ondragover="allowDrop(event)"></div>
      <div id="div9" class="box1" ondrop="drop9(event)" ondragover="allowDrop(event)"></div>
      <div id="div10" class="box2" ondrop="drop10(event)" ondragover="allowDrop(event)"></div>
      <div id="div11" class="box1" ondrop="drop11(event)" ondragover="allowDrop(event)"></div>
      <div id="div12" class="box2" ondrop="drop12(event)" ondragover="allowDrop(event)"></div>
      <div id="div13" class="box2" ondrop="drop13(event)" ondragover="allowDrop(event)"></div>
      <div id="div14" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div15" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div16" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div17" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div18" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div19" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div20" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div21" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div22" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div23" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div24" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div25" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div26" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div27" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div28" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div29" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div30" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div31" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div32" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div33" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div34" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div35" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div36" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div37" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div38" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div39" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div40" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div41" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div42" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div43" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div44" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div45" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div46" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div47" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div48" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div49" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div50" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div51" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div52" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div53" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div54" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div55" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div56" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div57" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div58" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div59" class="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div60" class="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div class="box2" ondrop="drop61(event)" ondragover="allowDrop(event)">0</div>
      <div class="box1" ondrop="drop62(event)" ondragover="allowDrop(event)">10</div>
      <div class="box2" ondrop="drop63(event)" ondragover="allowDrop(event)">20</div>
      <div class="box1" ondrop="drop64(event)" ondragover="allowDrop(event)">30</div>
      <div class="box2" ondrop="drop65(event)" ondragover="allowDrop(event)">40</div>
      <div class="box1" ondrop="drop66(event)" ondragover="allowDrop(event)">50</div>
      <div class="box2" ondrop="drop67(event)" ondragover="allowDrop(event)">60</div>
      <div class="box1" ondrop="drop68(event)" ondragover="allowDrop(event)">70</div>
      <div class="box2" ondrop="drop69(event)" ondragover="allowDrop(event)">80</div>
      <div class="box1" ondrop="drop70(event)" ondragover="allowDrop(event)">90</div>
      <div class="box2" ondrop="drop71(event)" ondragover="allowDrop(event)">100</div>
      <div class="box1" ondrop="drop72(event)" ondragover="allowDrop(event)">no</div>
    </div>
    <div class="">
      <div class="">
        <div id="div73" class="box3" ondrop="drop73(event)" ondragover="allowDrop(event)"></div>
        <img id="drag1" class="p1" src="box/74.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
      </div>
    </div>
  </div>
  <style media="screen">
    #div1 {
      background-image:url('box/1.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div2 {
      background-image:url('box/2.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div3 {
      background-image:url('box/3.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div4 {
      background-image:url('box/4.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div5 {
      background-image:url('box/5.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div6 {
      background-image:url('box/6.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div7 {
      background-image:url('box/7.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div8 {
      background-image:url('box/8.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div9 {
      background-image:url('box/9.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div10 {
      background-image:url('box/10.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div11 {
      background-image:url('box/11.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div12 {
      background-image:url('box/12.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div13 {
      background-image:url('box/13.png');
      background-size:cover;
      opacity: 0.5;
    }
    #div73 {
      background-image:url('box/73.png');
      background-size:cover;
      opacity: 0.5;
    }
    .tw {
     display:grid;
     grid-template-columns: 1fr 210px;
    }
   .box1 {
     width:100px;
     height:100px;
     text-align:center;
     line-height: 100px;
     border:solid 1px #5E5E5E;
     display:inline-block;
   }
   .box2 {
     width:100px;
     height:100px;
     text-align:center;
     line-height: 100px;
     border:solid 1px #7E7E7E;
     display:inline-block;
   }
   .box3 {
     width:100px;
     height:100px;
     text-align:center;
     line-height: 100px;
     border:solid 1px #161616;
     display:inline-block;
   }
   @font-face {
    font-family: 'ft';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
html {
    font-size:18px;
    font-family: 'ft';
}
  </style>
  <script type="text/javascript">
    var audioShared;
    function drop1(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("text");
    var img = document.getElementById(data);
    event.target.appendChild(img);
    var audio = new Audio();
    audio.src = "audio/10cm.mp3";
    audio.loop = true;
    audio.play();
    audioShared = audio1;
} function drop2(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio2 = new Audio();
audio2.src = "audio/tat.mp3";
audio2.loop = true;
audio2.play();
audioShared = audio2;
} function drop3(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio3 = new Audio();
audio3.src = "audio/freak.mp3";
audio3.loop = true;
audio3.play();
audioShared = audio3;
} function drop4(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio4 = new Audio();
audio4.src = "audio/furi.mp3";
audio4.loop = true;
audio4.play();
audioShared = audio4;
} function drop5(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio5 = new Audio();
audio5.src = "audio/nd.mp3";
audio5.loop = true;
audio5.play();
audioShared = audio5;
} function drop6(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio6 = new Audio();
audio6.src = "audio/beo.mp3";
audio6.loop = true;
audio6.play();
audioShared = audio6;
} function drop7(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio7 = new Audio();
audio7.src = "audio/time.mp3";
audio7.loop = true;
audio7.play();
audioShared = audio7;
} function drop8(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio8 = new Audio();
audio8.src = "audio/chang.mp3";
audio8.loop = true;
audio8.play();
audioShared = audio8;
} function drop9(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio9 = new Audio();
audio9.src = "audio/nogup.mp3";
audio9.loop = true;
audio9.play();
audioShared = audio9;
} function drop10(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio10 = new Audio();
audio10.src = "audio/bye.mp3";
audio10.loop = true;
audio10.play();
audioShared = audio10;
} function drop11(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio11 = new Audio();
audio11.src = "audio/sya.mp3";
audio11.loop = true;
audio11.play();
audioShared = audio11;
} function drop12(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio12 = new Audio();
audio12.src = "audio/betel.mp3";
audio12.loop = true;
audio12.play();
audioShared = audio12;
} function drop13(event) {
event.preventDefault();
var data = event.dataTransfer.getData("text");
var img = document.getElementById(data);
event.target.appendChild(img);
var audio13 = new Audio();
audio13.src = "audio/lov.mp3";
audio13.loop = true;
audio13.play();
audioShared = audio13;
} function drop61(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.01;
  }
}  function drop62(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.10;
  }
}  function drop63(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.20;
  }
}  function drop64(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.30;
  }
}  function drop65(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.40;
  }
}  function drop66(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.50;
  }
}  function drop67(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.60;
  }
}  function drop68(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.70;
  }
}  function drop69(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.80;
  }
}  function drop70(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 0.90;
  }
}  function drop71(event) {
  event.preventDefault();
  if (audioShared) {
    audioShared.volume = 1.00;
  }
} function drop73(event) {
 location.reload();
}
  </script>
  </body>
  </html>
