<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1><span class="one">MY</span> <span class="two">NAME</span> <span class="three">IS</span> <span class="four">NOS</span></h1>
    안녕 나는 nos 라고 해!
    <style>
      h1 {
        font-size:50px;
        text-align:center;
        border:7px transparent solid;
        border-radius: 20px;
        background-image: linear-gradient(#FFFFFF, #FFFFFF), linear-gradient(to right, #DEFFC7, #C7FFF3, #C8C7FF, #F9C7FF);
        background-origin: border-box;
        background-clip: content-box, border-box;
        margin: 10px;
      }
      .one {
        color:red;
      }
      .two {
        color:green;
      }
      .three {
        color:yellow;
      }
      .four {
        color:blue;
      }
    </style>
  </body>
</html>
