<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ccm2</title>
  </head>
  <body>
    <div class="picture">
      <h1>신나는 곡</h1>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/WOT0ShTQ8m8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/JQ0BiwhseVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/x4XlGpEwLlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/JVNd0Jv08SI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/RBTIG4PGc9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/itIWpg_k3vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>차분한 곡</h1>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/Y0Uiss0-ukc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/j1t-I9eqnUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/URIr6q-BKUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/lk_WUiMCMdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/wTSKqEs4K5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="373" height="210" src="https://www.youtube.com/embed/mEfXCRiATso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <style>
      h1 {
        font-size:50px;
        text-align:center;
        border:7px transparent solid;
        border-radius: 20px;
        background-image: linear-gradient(#FFFFFF, #FFFFFF), linear-gradient(to right, #DEFFC7, #C7FFF3, #C8C7FF, #F9C7FF);
        background-origin: border-box;
        background-clip: content-box, border-box;
        margin: 10px;
        margin-top: 25px;
      }
      .one {
        color:red;
      }
      .two {
        color:green;
      }
      .three {
        color:yellow;
      }
      .four {
        color:blue;
      }
      .picture {
        text-align:center;
      }
      .pc {
        border:solid 3px yellow;
      }
      @font-face {
        font-family: 'font';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Nice_M.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .wow {
        font-family: 'font';
      }
    </style>
  </body>
</html>
