<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prewebsite</title>
</head>
<!--hey 넣어야 할 필수항목 리스트인데 더 필요한 거 있음?
1. plug in 소개
2. ol 부서별 활동
li. 매이커, 디자인, 코딩, 동영상
3. 맴버랄까?-->

<body>

    <h1>Plug in</h1>
    <div class="이정표">

        <div class="wander1">
            <a href="#video"><img src="face.jpg" width="180px" height="180px"></a>
        </div>
        <div class="wander2">
            <a href="#maker"><img src="electric.jpg" width="180px" height="180px"></a>
        </div>
        <div class="wander3">
            <a href="#program"><img src="code.jpg" width="180px" height="180px"></a>
        </div>
        <div class="wander4">
            <a href="#design"><img src="design.jpg" width="180px" height="180px"></a>
        </div>
        <div class="wander5">
            <a href="#member"><img src="member.jpg" width="180px" height="180px"></a>
        </div>
    </div>

    <!--대충 뭔가 소개용 동영상 넘어가는 거 js로 구현해야 하고-->
    <br>
    <h1 id="video">동영상팀</h1>
    <p>여기다 뭘 자꾸 적어</p>
    <p>Lorem ipsum eiusmod esse labore adipisicing. Commodo mollit ut dolor fugiat non do amet dolore. Ipsum officia velit ut sit ipsum ut aliqua excepteur magna anim nulla minim esse nostrud. Occaecat voluptate nostrud eu fugiat in officia tempor voluptate tempor irure sunt ex. Duis do dolor eu mollit exercitation voluptate.

Ex occaecat culpa reprehenderit sit excepteur anim id nostrud non sit. In elit sint aute do consequat. Adipisicing Lorem veniam voluptate eu aute esse reprehenderit tempor et aute duis elit.

Pariatur fugiat magna est adipisicing ex nulla ad sunt reprehenderit sunt laborum aliqua reprehenderit. Ullamco officia est deserunt proident aliqua nostrud anim minim incididunt culpa qui cillum. Esse commodo ullamco eiusmod velit ad ad eu.

Duis duis ex sit esse veniam laboris ullamco aute. Pariatur elit ea laboris incididunt duis do eu. Qui cillum nulla nisi quis. Sunt labore dolore consectetur qui velit dolor reprehenderit consectetur commodo. Voluptate deserunt proident reprehenderit fugiat qui nulla fugiat officia tempor dolor.</p>
    <h1 id="maker">매이커팀</h1>
    <p>여기다 뭘 자꾸 적어</p>
    <p>Lorem ipsum eiusmod esse labore adipisicing. Commodo mollit ut dolor fugiat non do amet dolore. Ipsum officia velit ut sit ipsum ut aliqua excepteur magna anim nulla minim esse nostrud. Occaecat voluptate nostrud eu fugiat in officia tempor voluptate tempor irure sunt ex. Duis do dolor eu mollit exercitation voluptate.

        Ex occaecat culpa reprehenderit sit excepteur anim id nostrud non sit. In elit sint aute do consequat. Adipisicing Lorem veniam voluptate eu aute esse reprehenderit tempor et aute duis elit.
        
        Pariatur fugiat magna est adipisicing ex nulla ad sunt reprehenderit sunt laborum aliqua reprehenderit. Ullamco officia est deserunt proident aliqua nostrud anim minim incididunt culpa qui cillum. Esse commodo ullamco eiusmod velit ad ad eu.
        
        Duis duis ex sit esse veniam laboris ullamco aute. Pariatur elit ea laboris incididunt duis do eu. Qui cillum nulla nisi quis. Sunt labore dolore consectetur qui velit dolor reprehenderit consectetur commodo. Voluptate deserunt proident reprehenderit fugiat qui nulla fugiat officia tempor dolor.</p>
    <h1 id="program">프로그래밍팀</h1>
    <p>여기다 뭘 자꾸 적어</p>
    <p>Lorem ipsum eiusmod esse labore adipisicing. Commodo mollit ut dolor fugiat non do amet dolore. Ipsum officia velit ut sit ipsum ut aliqua excepteur magna anim nulla minim esse nostrud. Occaecat voluptate nostrud eu fugiat in officia tempor voluptate tempor irure sunt ex. Duis do dolor eu mollit exercitation voluptate.

        Ex occaecat culpa reprehenderit sit excepteur anim id nostrud non sit. In elit sint aute do consequat. Adipisicing Lorem veniam voluptate eu aute esse reprehenderit tempor et aute duis elit.
        
        Pariatur fugiat magna est adipisicing ex nulla ad sunt reprehenderit sunt laborum aliqua reprehenderit. Ullamco officia est deserunt proident aliqua nostrud anim minim incididunt culpa qui cillum. Esse commodo ullamco eiusmod velit ad ad eu.
        
        Duis duis ex sit esse veniam laboris ullamco aute. Pariatur elit ea laboris incididunt duis do eu. Qui cillum nulla nisi quis. Sunt labore dolore consectetur qui velit dolor reprehenderit consectetur commodo. Voluptate deserunt proident reprehenderit fugiat qui nulla fugiat officia tempor dolor.</p>
    <h1 id="design">디자인팀</h1>
    <p>여기다 뭘 자꾸 적어</p>
    <p>Lorem ipsum eiusmod esse labore adipisicing. Commodo mollit ut dolor fugiat non do amet dolore. Ipsum officia velit ut sit ipsum ut aliqua excepteur magna anim nulla minim esse nostrud. Occaecat voluptate nostrud eu fugiat in officia tempor voluptate tempor irure sunt ex. Duis do dolor eu mollit exercitation voluptate.

        Ex occaecat culpa reprehenderit sit excepteur anim id nostrud non sit. In elit sint aute do consequat. Adipisicing Lorem veniam voluptate eu aute esse reprehenderit tempor et aute duis elit.
        
        Pariatur fugiat magna est adipisicing ex nulla ad sunt reprehenderit sunt laborum aliqua reprehenderit. Ullamco officia est deserunt proident aliqua nostrud anim minim incididunt culpa qui cillum. Esse commodo ullamco eiusmod velit ad ad eu.
        
        Duis duis ex sit esse veniam laboris ullamco aute. Pariatur elit ea laboris incididunt duis do eu. Qui cillum nulla nisi quis. Sunt labore dolore consectetur qui velit dolor reprehenderit consectetur commodo. Voluptate deserunt proident reprehenderit fugiat qui nulla fugiat officia tempor dolor.</p>
    <h1 id="member">맴버</h1>
    <p>여기다 뭘 자꾸 적어</p>
    <p>Lorem ipsum eiusmod esse labore adipisicing. Commodo mollit ut dolor fugiat non do amet dolore. Ipsum officia velit ut sit ipsum ut aliqua excepteur magna anim nulla minim esse nostrud. Occaecat voluptate nostrud eu fugiat in officia tempor voluptate tempor irure sunt ex. Duis do dolor eu mollit exercitation voluptate.

        Ex occaecat culpa reprehenderit sit excepteur anim id nostrud non sit. In elit sint aute do consequat. Adipisicing Lorem veniam voluptate eu aute esse reprehenderit tempor et aute duis elit.
        
        Pariatur fugiat magna est adipisicing ex nulla ad sunt reprehenderit sunt laborum aliqua reprehenderit. Ullamco officia est deserunt proident aliqua nostrud anim minim incididunt culpa qui cillum. Esse commodo ullamco eiusmod velit ad ad eu.
        
        Duis duis ex sit esse veniam laboris ullamco aute. Pariatur elit ea laboris incididunt duis do eu. Qui cillum nulla nisi quis. Sunt labore dolore consectetur qui velit dolor reprehenderit consectetur commodo. Voluptate deserunt proident reprehenderit fugiat qui nulla fugiat officia tempor dolor.</p>

    <style>
        .이정표 {
            position: fixed;
            left: 10px;
        }



        ol {
            text-align: left;
            text-decoration-color: black;
            font-family: Georgia;
            font-size: 48px;
        }

        .main_img {
            position: relative;


        }

        .subject {
            position: fixed;

        }

        h1 {
            padding: 20px;
            text-align: center;
            animation-duration: 3s;
            border-top: 2px solid skyblue;
        }

        body {
            background-image: url(https://t1.daumcdn.net/cfile/tistory/99BE3C3359ADF8DD03);
            background-repeat: repeat-y;
            background-size: 100%;
            position: relative;
        }

        .video {
            text-align: center;
        }

        .maker {}

        .wander1 {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wander2 {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wander3 {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wander4 {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wander5 {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wander1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wander2 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wander3 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wander4 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wander5 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</body>

</html>
