<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>그래픽노블</title>
  </head>
  <body>
    <h1>그래픽노블 웹툰에 오신것을 환영합니다.</h1>
    <div class="grid">
      <div class="hi">
        <h2 class="h21">시간도둑</h2>
        <a href="webtoon1.html"><img src="z-7.jpg" width="95%"></a><br><br>
        <span id="wa">제목:시간도둑<br>
        내용:자 시간도둑이 있습니다.</span>
      </div>
      <div class="hii">
        <h2 class="h22">웹툰2</h2>
        <img src="z-7.jpg" width="95%"><br><br>
        <span id="wa">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      </div>
      <div class="hiii">
        <h2 class="h23">웹툰3</h2>
        <img src="z-7.jpg" width="95%"><br><br>
        <span id="wa">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      </div>
    </div>
    <style>
      .grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align:center;
      }
      .hi {
        border: 3px red solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      .hii {
        border: 3px green solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      .hiii {
        border: 3px blue solid;
        border-radius: 20px;
        margin: 10px;
        padding: 1px;
      }
      h2 {
        text-align:center;
      }
      h1 {
        text-align:center;
        font-size:60px;
        background: linear-gradient(to right, #C4FF6F, #6FFFD9, #EA6FFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      @font-face {
        font-family: 'hi';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
          font-family: 'f-1';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
      }
      html {
        font-family: 'hi';
      }
      #wa {
        font-family: 'f-1';
        text-align:center;
      }
      .h21 {
        color:pink;
        font-size:30px;
      }
      .h22 {
        color:lime;
        font-size:30px;
      }
      .h23 {
        color:skyblue;
        font-size:30px;
      }
      @media(max-width:1100px) {
        .grid {
          display:grid;
          grid-template-columns: 1fr;
          text-align:center;
        }
        .hi {
          margin: 75px;
          margin-top:0px;
        }
        .hii {
          margin: 75px;
          margin-top:0px;
        }
        .hiii {
          margin: 75px;
          margin-top:0px;
        }
        #wa {
          font-size:22px;
        }
        .h21 {
          font-size:40px;
        }
        .h22 {
          font-size:40px;
        }
        .h23 {
          font-size:40px;
        }
    </style>
  </body>
</html>
