<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript"  src="typed.js"></script>
    <h1 id="text">상훈이는 <span class="typed"></span></h1>

    <style>
        #text {
          margin-top:150px;
          text-align:center;
          font-size:50px;
          background: linear-gradient(to right, #DBFF5F, #5FFFEE, #A85FFF);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .typed-cursor {
            opacity: 0;
            display: none;
        }

        .typed::after {
            position: relative;
            top: -4px;
            content: '|';
            display: inline-block;
            animation: blink 0.7s infinite;
        }
    </style>

    <script>
        $(".typed").typed({
            strings: ["다이야 계정 3개의 소유하고 있습니다.", "화학을 아주 잘 합니다.", "어제 아이스크림을 4개 먹었습니다.", "이즈리얼 스킨충입니다."],
            typeSpeed: 100,
            loop: true,
        });
    </script>
  </body>
</html>
